#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wade/SJTU-swarm/swarm_ws/src/swarm_center/include/swarm_center/PID.cpp
PID.h
/home/wade/SJTU-swarm/swarm_ws/src/swarm_center/include/swarm_center/PID.h
cstdlib
-
utility
-
stdlib.h
-
iostream
-
stdio.h
-
fstream
-
cmath
-
string
/home/wade/SJTU-swarm/swarm_ws/src/swarm_center/include/swarm_center/string
time.h
-
queue
-
vector
-
algorithm
-

/home/wade/SJTU-swarm/swarm_ws/src/swarm_center/include/swarm_center/PID.h
vector
-

/home/wade/SJTU-swarm/swarm_ws/src/swarm_center/include/swarm_center/Parameter.cpp
cstdlib
-
stdlib.h
-
iostream
-
stdio.h
-
fstream
-
math.h
-
string
/home/wade/SJTU-swarm/swarm_ws/src/swarm_center/include/swarm_center/string
time.h
-
queue
-
vector
-
Parameter.h
/home/wade/SJTU-swarm/swarm_ws/src/swarm_center/include/swarm_center/Parameter.h

/home/wade/SJTU-swarm/swarm_ws/src/swarm_center/include/swarm_center/Parameter.h

/usr/lib/../include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/lib/../include/alloca.h
features.h
-
stddef.h
-

/usr/lib/../include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/lib/../include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/lib/../include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/lib/../include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/lib/../include/getopt.h
ctype.h
-

/usr/lib/../include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/lib/../include/math.h
features.h
-
bits/math-vector.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/mathdef.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathinline.h
-
bits/math-finite.h
-

/usr/lib/../include/stdc-predef.h

/usr/lib/../include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/lib/../include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/lib/../include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/lib/../include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/lib/../include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/lib/../include/xlocale.h

